{
  "id": "nl.onzewifi.deebott9",
  "version": "1.2.4",
  "compatibility": ">=8.1.1",
  "sdk": 3,
  "name": {
    "en": "< Ecovacs Deebot >"
  },
  "brandColor": "#4520DF",
  "description": {
    "en": "Connect your Ecovacs Deebot 950type (with mopping system)",
    "nl": "Verbind je Ecovacs Deebot 950type (met dweil functie)",
    "fr": "Connectez votre Ecovacs Deebot type 950 (avec serpillière)"
  },
  "contributors": {
    "developers": [
      {
        "name": "Sascha (mrbungle64)"
      },
      {
        "name": "Olivier Messiant"
      }
    ]
  },
  "category": [
    "appliances"
  ],
  "permissions": [],
  "platforms": [
    "local"
  ],
  "images": {
    "small": "/assets/images/DeebotT9-Small.png",
    "large": "/assets/images/DeebotT9-Large.png",
    "xlarge": "/assets/images/DeebotT9-Extra-Large.png"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "paypallrvdijk"
      }
    }
  },
  "author": {
    "name": "Ricardo van Dijk",
    "email": "rvdijk@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/cactusss/nl.onzewifi.DeebotT9/issues"
  },
  "drivers": [
    {
      "id": "deebot",
      "name": {
        "en": "deebot"
      },
      "class": "tv",
      "capabilities": [
        "onoff"
      ],
      "images": {
        "small": "/drivers/Deebot/assets/images/Deebot-small.png",
        "large": "/drivers/Deebot/assets/images/Deebot-large.png"
      }
    }
  ],
  "tags": {
    "en": [
      "Deebot",
      "mopping",
      "clean report",
      "ecovacs multimap"
    ]
  },
  "source": "https://github.com/cactusss/nl.onzewifi.DeebotT9"
}